<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Shivam's Resume</title>
    </head>

    <body>
        <h1>Shivam Thakur</h1>
        <img src="./shivam.jpg" height="150" alt="shivam" />
        <p>shivamthakur82195@gmail.com | <a href="https://www.linkedin.com/in/shivam-thakur-a6115b221/">LinkedIn</a> | <a href="https://github.com/shivam82195">github</a> | <a href="https://www.hackerrank.com/profile/211365_Shivam">HackerRank</a></p>
        <hr />
        <h2>Summary</h2>
        <p>I am a diligent learner with a keen interest in mastering new technologies, particularly 
            in C++ and DSA. I am driven to complete my work before resting. </p>
            <hr />
        <h2>Education</h2>
        <ul>
            <li>B.Tech in Computer Science and 
                Engineering, CGPA: 7.5/10
                Jaypee University of Information 
                Technology, Solan, HP [2021-2025]</li>
            <li>Class XIIth, 79%
                CBSE St. Mary’s School, Sundernagar, 
                HP [2021]</li>
            <li>Class Xth, 86% CBSE St. Mary’s School, 
                Sundernagar, HP [2019]</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, C++, Python, 
                SQL, HTML, CSS, Javascript</li>
            <li>Technical skills: Data Structures, Algorithms, 
                OOPS, Aptitude</li>
        </ul>
        <hr />
        <h2>Projects</h2>
        <ul>
            <li> JustJEE: A portal for JEE students to practice mcq 
                questions<a href="https://github.com/shivam82195/just-JEE">[Git Hub]</a><br />
                This platform is designed to assist JEE students in revising 
                their concepts through quizzes. 
                Technologies used: OOPS, C++.</li><br />
            <li>DeTour: Travelling Salesman Problem (TSP)<a href="https://github.com/shivam82195/DeTour">[Git Hub]</a><br />
                This project is based on a well-known algorithmic problem, 
                specifically the Traveling Salesman Problem. The problem 
                entails finding the shortest route to visit a given set of cities 
                and return to their starting point. Technologies 
                used: C++, Dynamic Programming</li><br />
            <li>An Airline Management System: Managing airline-based 
                activities of different countries<a href="https://github.com/shivam82195/Airline-Management-System">[Git Hub]</a><br />
                This project appears to be a database schema for an 
                airline booking system. Overall, this schema supports 
                the management of flight operations, pricing, passenger 
                information, and employee management within an 
                airline company. Technologies used: SQL </li><br />
            <li>Time Tune: A timetable website for students and teachers.<a href="https://github.com/shivam82195/TimeTune">[Git Hub]</a><br />
                This interactive website allows students and faculty members to 
                view their weekly timetables, including subjects, subject codes, 
                credits, teacher names, and teacher codes.
                Technologies used: HTML, CSS, Javascript</li>
        </ul>
        <hr />
        <h2>Hobbies</h2>
        <ul>
            <li>Playing online games</li>
            <li>Photography</li>
            <li>Football</li>
            <li>Photo and video editing</li>
        </ul>
        <hr />
        <h2>Certifications</h2>
        <ul>
            <li>Basics of python: Infosys Springboard</li>
            <li>Python Foundation Certificate: Infosys Springboard</li>
        </ul>

        
    </body>
</html>
